[33m8c14bc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m248222e[m HEAD@{1}: reset: moving to HEAD
[33m248222e[m HEAD@{2}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33md9b46ef[m HEAD@{3}: reset: moving to HEAD
[33md9b46ef[m HEAD@{4}: commit: google ads
[33meea676d[m HEAD@{5}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m463b7ec[m HEAD@{6}: commit: admin
[33m62197a4[m HEAD@{7}: commit: Admin
[33mabe90dc[m HEAD@{8}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m9906b0b[m HEAD@{9}: reset: moving to HEAD
[33m9906b0b[m HEAD@{10}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33me201a1d[m HEAD@{11}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb7ddf8d[m HEAD@{12}: clone: from https://github.com/MomnaShafqaat/Peesha.git
